.padre-main{
    display:grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "content"
    "footer"; 
}

.header{
    grid-area: header;
}
.content{
    grid-area: content;
}
.footer{
    grid-area: footer;
}
@media (min-width:500px){
    .padre-main{
    display:grid;
    grid-template-columns:auto 1fr 1fr;
    grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
    }
        header{
            border: 1px solid;
            border-color: black;
        }
        footer{
            border: 1px solid;
            border-color: black;
        }
}
@media (min-width:700px){
    .padre-main{
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        "header header header"
        "content content content"
        "footer footer footer";
        }
        header{
            border: 1px solid;
            border-color: black;
        }
        footer{
            border: 1px solid;
            border-color: black;
        }
}
@media(min-width:900px){
    .padre-main{
        display:grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas:
        "header header header"
        "content content content"
        "footer footer footer";
        }
            header{
                border: 1px solid;
                border-color: black;
            }
            footer{
                border: 1px solid;
                border-color: black;
            }
}